# leetcode-solutions

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/resources/: runner.js  runner.py
easy-level/: README.md  build.gradle  settings.gradle
easy-level/js/: AddTwoPromises.js  AllowOneFunctionCall.js  Counter.js  CounterII.js  FilterElementsFromArray.js  FunctionComposition.js  GenerateFibonacciSequence.js  Sleep.js  ToBeOrNotToBe.js
easy-level/js/2619. Array Prototype Last/test/: expected.json  test-data.json
easy-level/js/2620. Counter/test/: expected.json  test-data.json
easy-level/js/2621. Sleep/test/: test-data.json
easy-level/js/2626. Array Reduce Transformation/: ArrayReduceTransformation.js
easy-level/js/2626. Array Reduce Transformation/test/: expected.json  test-data.json
easy-level/js/2629. Function Composition/test/: expected.json  test-data.json
easy-level/js/2634. Filter Elements from Array/test/: expected.json  test-data.json
easy-level/js/2635. Apply Transform Over Each Element in Array/test/: expected.json  test-data.json
easy-level/js/2648. Generate Fibonacci Sequence/test/: expected.json  test-data.json
easy-level/js/2665. Counter II/test/: expected.json  test-data.json
easy-level/js/2666. Allow One Function Call/test/: expected.json  test-data.json
easy-level/js/2677. Chunk Array/: ChunkArray.js
easy-level/js/2695. Array Wrapper/: ArrayWrapper.js
easy-level/js/2715. Timeout Cancellation/: TimeoutCancellation.js
easy-level/js/2725. Interval Cancellation/: IntervalCancellation.js
easy-level/js/2726. Calculator with Method Chaining/: CalculatorWithMethodChaining.js
easy-level/pandas/: todo.txt
easy-level/pandas/2878. Get the Size of a DataFrame/: Get the Size of a DataFrame.py
easy-level/pandas/2880. Select Data/: Select Data.py
easy-level/pandas/2882. Drop Duplicate Rows/: Drop Duplicate Rows.py
easy-level/pandas/2884. Modify Columns/: Modify Columns.py
easy-level/pandas/2887. Fill Missing Data/: Fill Missing Data.py
easy-level/pandas/2890. Reshape Data - Melt/: Reshape Data - Melt.py
easy-level/pandas/2891. Method Chaining/: Method Chaining.py
easy-level/shell/193.Valid Phone Numbers/: Valid Phone Numbers.sh  shell.sh
easy-level/shell/195. Tenth Line/: Tenth Line.sh
easy-level/sql/: AverageTimeOfProcessPerMachine.sql  CustomerPlacingTheLargestNumberOfOrders.sql  CustomersWhoNeverOrder.sql  FindTotalTimeSpentByEachEmployee.sql  ListProductsOrderedPeriod.sql  PatientsWithCondition.sql  RisingTemperature.sql  TheNumberOfEmployeesWhichReportEachEmployee.sql
easy-level/sql/1050. Actors and Directors Who Cooperated At Least Three Times/: Actors and Directors Who Cooperated At Least Three Times.sql
easy-level/sql/1068. Product Sales Analysis I/: Product Sales Analysis I.sql
easy-level/sql/1075. Project Employees I/: Project Employees I.sql
easy-level/sql/1084. Sales Analysis III/: Sales Analysis III.sql
easy-level/sql/1141. User Activity for the Past 30 Days I/: User Activity for the Past 30 Days I.sql
easy-level/sql/1179. Reformat Department Table/: Reformat Department Table.sql
easy-level/sql/1211. Queries Quality and Percentage/: Queries Quality and Percentage.sql
easy-level/sql/1280. Students and Examinations/: Students and Examinations.sql
easy-level/sql/1378. Replace Employee ID With The Unique Identifier/: Replace Employee ID With The Unique Identifier.sql
easy-level/sql/1407. Top Travellers/: Top Travellers.sql
easy-level/sql/1484. Group Sold Products By The Date/: Group Sold Products By The Date.sql  LeetCode Solution.txt
easy-level/sql/1517. Find Users With Valid E-Mails/: Find Users With Valid E-Mails.sql
easy-level/sql/1527. Patients With a Condition/: Patients With a Condition.sql
easy-level/sql/1581. Customer Who Visited but Did Not Make Any Transactions/: Customer Who Visited but Did Not Make Any Transactions.sql
easy-level/sql/1587. Bank Account Summary II/: Bank Account Summary II.sql
easy-level/sql/1633. Percentage of Users Attended a Contest/: Percentage of Users Attended a Contest.sql
easy-level/sql/1693. Daily Leads and Partners/: Daily Leads and Partners.sql
easy-level/sql/1741. Find Total Time Spent by Each Employee/: Find Total Time Spent by Each Employee.sql
easy-level/sql/175. Combine Two Tables/: Combine Two Tables.sql
easy-level/sql/1757. Recyclable and Low Fat Products/: Recyclable and Low Fat Products.sql
easy-level/sql/1789. Primary Department for Each Employee/: Primary Department for Each Employee.sql
easy-level/sql/1795. Rearrange Products Table/: Rearrange Products Table.sql
easy-level/sql/182. Duplicate Emails/: Duplicate Emails.sql  LeetCode Solution.txt
easy-level/sql/183. Customers Who Never Order/: Customers Who Never Order.sql
easy-level/sql/1873. Calculate Special Bonus/: Calculate Special Bonus.sql
easy-level/sql/1890. The Latest Login in 2020/: The Latest Login in 2020.sql
easy-level/sql/196. Delete Duplicate Emails/: Delete Duplicate Emails.sql
easy-level/sql/1965. Employees With Missing Information/: Employees With Missing Information.sql
easy-level/sql/1978. Employees Whose Manager Left the Company/: Employees Whose Manager Left the Company.sql
easy-level/sql/2356. Number of Unique Subjects Taught by Each Teacher/: Number of Unique Subjects Taught by Each Teacher.sql
easy-level/sql/3436. Find Valid Emails/: Find Valid Emails.sql
easy-level/sql/3465. Find Products with Valid Serial Numbers/: Find Products with Valid Serial Numbers.sql
easy-level/sql/3570. Find Books with No Available Copies/: Find Books with No Available Copies.sql
easy-level/sql/3793. Find Users with High Token Usage/: Find Users with High Token Usage.sql
easy-level/sql/577. Employee Bonus/: Employee Bonus.sql
easy-level/sql/607. Sales Person/: Sales Person.sql
easy-level/sql/610. Triangle Judgement/: Triangle Judgement.sql
easy-level/sql/620. Not Boring Movies/: Not Boring Movies.sql
easy-level/sql/627. Swap Salary/: Swap Salary.sql
easy-level/src/: README.md
(+2417 files in other folders)
