plugins {
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'io.freefair.lombok' version '9.2.0'
    id 'jacoco'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'com.adarshr.test-logger'
    apply plugin: 'io.freefair.lombok'

    jacoco {
        toolVersion = "0.8.14"
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    group = 'com.sinuke.leetcode'
    version = '1.0'

    repositories {
        mavenCentral()
    }

    ext {
        version_testcontainers = '2.0.4'
        version_junit = '6.0.3'
        version_jackson = '3.1.2'
        version_logback = '1.5.32'
        version_mysql = '9.6.0'
    }

    dependencies {
        implementation "tools.jackson.core:jackson-databind:$version_jackson"
        implementation "ch.qos.logback:logback-classic:$version_logback"

        testImplementation platform("org.junit:junit-bom:$version_junit")
        testImplementation "org.junit.jupiter:junit-jupiter:$version_junit"
        testImplementation "org.testcontainers:testcontainers-junit-jupiter:$version_testcontainers"
        testImplementation "org.testcontainers:testcontainers-mysql:$version_testcontainers"
        testImplementation "com.mysql:mysql-connector-j:$version_mysql"

        testRuntimeOnly "org.junit.platform:junit-platform-launcher:$version_junit"
    }

    test {
        useJUnitPlatform()
        testlogger {
            theme = 'mocha'
        }
    }

    tasks.withType(Test).tap { configureEach
            {
                finalizedBy jacocoTestReport
            }
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

}

tasks.register('jacocoRootReport', JacocoReport) {
    dependsOn subprojects.test

    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)

    classDirectories = classDirectories.filter { file ->
        !file.path.contains('common') // exclude "common" module from report
    }

    reports {
        xml.required = true
        html.required = true
    }
}