plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.sinuke'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testlogger {
        theme 'mocha'
    }
}